CRM.MAUI/Views/PaymentConfigurationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRM.MAUI.Views.PaymentConfigurationView"
             Title="Payment Configuration ⚙️">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                   Text="Tax" 
                   HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                   Margin="0,10,0,10" />
            <Entry Grid.Column="1" Grid.Row="0"
                   Text="{Binding TaxRate}" 
                   Margin="0,10,2,10"
                   FontSize="Medium"/>
            <Label Grid.Column="2"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   Margin="0,0,10,0"
                Text="%"/>
            <Button Text="Ok"
                   
                    Grid.Column="4"
                    Grid.Row="0"
                     BackgroundColor="DarkSalmon" 
                    VerticalOptions="Center"
                     Margin="10,0,10,0"
                     Command="{Binding ApplyTaxCommand}"
                     CommandParameter="{Binding}"/>
            <Button Text="Go Back"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    Clicked="GoBackClicked"
                    TextColor="White"
                    BackgroundColor="#232F3E"/>
        </Grid>
       
    </VerticalStackLayout>
</ContentPage>
